{
  "name": "screepsas",
  "version": "1.0.0",
  "description": "Screeps script & developing environment setup",
  "main": "main.js",
  "directories": {
    "lib": "src/lib"
  },
  "scripts": {
    "start": "multimeter",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayoitsLuke/ScreepsAS.git"
  },
  "keywords": [
    "screeps",
    "javascript"
  ],
  "author": "ayoitsLuke",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "8.9.3",
    "mongodb": "3",
    "redis": "3"
  },
  "bugs": {
    "url": "https://github.com/ayoitsLuke/ScreepsAS/issues"
  },
  "homepage": "https://github.com/ayoitsLuke/ScreepsAS#readme",
  "dependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-file-append": "0.0.7",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-rsync": "^3.0.0",
    "grunt-screeps-new": "^1.0.0",
    "time-grunt": "^2.0.0"
  },
  "devDependencies": {
    "@types/lodash": "3.10.1",
    "@types/node": "8.9.3",
    "@types/screeps": "latest",
    "grunt-jsdoc": "^2.4.0",
    "jsdoc": "^3.6.3",
    "screeps-multimeter": "^1.8.0"
  }
}
